<!DocType html>
<html lang="en">
<head>
    <meta charset="UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
    </style>
    
</head>


<body>
    <nav class="topnav">
        <a href="index.html#home">Home</a>
        <a class="active" href="HowNNs.html#how">How ANNs work</a>
        <a href="MakeNNs.html#tutorial">Make your own ANNs</a>
        <a href="Refs.html#refs">Acknowledgements/Further Resources</a>
    </nav>
<!--Uses of NNs hyperlinks-->
<aside style="float:right;">
  <br>
  <a href="#intro">Introduction to how ANNs work</a> <br>
  <a href="#background">Background to how ANNs work</a> <br>
  <a href="#structure">The Structures of ANNs</a> <br>
  <a href="#perceptron">Perceptron Example</a> <br>
  <a href="#layering">Multilayering ANNs</a> <br>
</aside>

<!--Title and Introduction Section-->
<section id ="intro">
  <h1>A Look Behind The Curtain</h1>
  <p>INTRODUCTION HERE</p>
</section>
<!--Text Section-->
<section>

  <!--Explanation on how some ANNS work (Likely Brief)-->
  <h1 id="background">How ANNs work</h1>
  <p>paragraphparagraphparagraphparagraphparagraphparagraphparagraphparagraphparagraphparagraph
    paragraphparagraphparagraphparagraphparagraphparagraphparagraphparagraphparagraphparagraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
  </p>

  <!--The structures of ANNs-->
  <h1 id="structure">The structures of ANNs</h1>
  <p>
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
  </p>

  <!--Interactive Perceptron-->
  <h1 id="perceptron">Perceptron Example and How it works</h1>
  <p>
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
  </p>

  <!--AI Produced Art Uses Explanation-->
  <h1 id="art">AI Produced Art</h1>
  <p>
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
  </p>

  <!--Image Classification Uses Explanation-->
  <h1 id="image">Image Classification</h1>
  <p>
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
  </p>

  <!--ChatGPT Explanation-->
  <h1 id="chatgpt">ChatGPT</h1>
  <p>
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
    <br>paragraph
  </p>


</section>

</body>

</html>
