<!DocType html>
<html lang="en">
<head>
    <meta charset="UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Learn Neural Networks </title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
    </style>
    
</head>


<body>
    <div class="topnav">
        <a class="active" href="index.html#home">Home</a>
        <a href="HowNNs.html#how">How ANNs work</a>
        <a href="MakeNNs.html#tutorial">Make your own ANNs</a>
        <a href="Refs.html#refs">Acknowledgements/Further Resources</a>
    </div>
    <div>
      <h1>Home Title</h1>
    </div>
</body>

</html>
