<!DocType html>
<html lang="en">
<head>
    <meta charset="UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #0367c594;
          color: white;
        }
        </style>
    
</head>


<body style="background-color:rgb(218, 243, 243);"">
    <div class="topnav">
        <a href="index.html#home">Home</a>
        <a href="HowNNs.html#how">How ANNs work</a>
        <a class="active" href="MakeNNs.html#tutorial">Make your own ANNs</a>
        <a href="Refs.html#refs">Acknowledgements/Further Resources</a>
    </div>
<section id="mainDiv">
    <h1 id="headline"> -How to start making your own ANNs- </h1>
    <div id= "MainWrapper">
        <h2 id="headline_h2">Intro</h2>
        <p id="paragraph"> Hello Hayden Jones </p>
    </div>
</section>

</body>

</html>